ENVIRONMENT=local

# PostgreSQL関連
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=sample
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SQL_LOG=True

# Batch関連
BATCH_LOOKBACK_DAYS=7
BATCH_MAX_RETRIES=3
BATCH_RETRY_DELAY_SECONDS=5
BATCH_LOG_LEVEL=INFO
